# safeManager

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
IndicotorLib/: build.gradle
IndicotorLib/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
IndicotorLib/src/main/res/values/: vpi__attrs.xml
SlidingMenu/: build.gradle  local.properties
betterpickers/: build.gradle
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/org/kymjs/contacts/: ContactAdapter.java
contacts/src/main/java/org/kymjs/contacts/bean/: Contact.java
contacts/src/main/res/layout/: activity_my_contact.xml  content_main.xml
mPChartLib/: build.gradle
mobileSafe/: build.gradle  lint.xml  proguard-rules.pro
mobileSafe/src/androidTest/java/com/dong/mobilesafe/test/: RootManagerTestCase.java
mobileSafe/src/androidTest/res/values/: strings.xml
mobileSafe/src/main/: AndroidManifest.xml
mobileSafe/src/main/assets/: share_config.xml
mobileSafe/src/main/java/cn/pedant/SweetAlert/widget/: Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
mobileSafe/src/main/java/com/dong/mobilesafe/: AboutActivity.java  AntiVirusActivity.java  AppLockActivity.java  AppLockEnterActivity.java  AppManagerActivity.java  AtoolsActivity.java  CallLogActvity.java  CleanCacheActivity.java  CommunicationActivity.java  CommunicationSettingActivity.java  ContactActivity.java  DeviceInfoActivity.java  EnterPwdActivity.java  FromSMSActivity.java  HomeActivity.java  LockActivity.java  LockSetupActivity.java  LoginActivity.java  LostFindActivity.java  ManualAddActivity.java  MobilephoneLockActivity.java  NumberAddressQueryActivity.java  OnChangeTitleListener.java  OnNextPageListener.java  PackageManagerActivity.java  PhoneInfoActivity.java  SelectContactActivity.java  SettingActivity.java  Setup1Fragment.java  Setup2Fragment.java  Setup3Fragment.java  Setup4Fragment.java  SetupActivity.java  SplashActivity.java  TaskManagerActivity.java  TrafficManagerActivity.java  TrafficSettingActivity.java  TrafficSetupActivity.java
mobileSafe/src/main/java/com/dong/mobilesafe/adapter/: AdvancedToolsAdapter.java  AppFireWallAdapter.java  AppManagerAdapter.java  BlackNumberAdapter.java  CallLogAdapter.java  CommonDialogListAdapter.java  ContactAdapter.java  DateSelectorAdapter.java  FromSmsAdapter.java  HarassNumberAdapter.java  HomeAdapter.java  MenuSlidingAdapter.java  RubbishSmsAdapter.java  ScanCacheAdapter.java  TaskManagerAdapter.java  TrafficManagerAdapter.java  WhiteNumberAdapter.java
mobileSafe/src/main/java/com/orhanobut/dialogplus/: DialogPlus.java  GridHolder.java  ListHolder.java  ViewHolder.java
mobileSafe/src/main/java/net/tsz/afinal/: FinalDb.java  FinalHttp.java
mobileSafe/src/main/res/anim/: fragment_enter.xml  fragment_out.xml  menu_up.xml  shake.xml
mobileSafe/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button.xml  button_bg_normal_drawable.xml  button_bg_pressed_drawable.xml  button_other.xml  checked_box_bg.xml  checked_traffic_bg.xml  common_button_bg.xml  gradient_box.xml  home_advace_tools_selector.xml  home_bottom_item_bg.xml  home_common_tools_selector.xml  home_personal_center_selector.xml  item_bg.xml  loading_anim.xml  loading_process.xml  next_item_selector.xml  progress_horizontal.xml  rg_traffic_selected_bg.xml  shadow.xml  shape_badge_bg.xml  shape_point.xml  splash_anim.xml  top_bg.xml  traffic_float_bg.xml
mobileSafe/src/main/res/drawable-xhdpi/: Thumbs.db
mobileSafe/src/main/res/drawable-xxhdpi/: Thumbs.db
mobileSafe/src/main/res/layout/: activity_about.xml  activity_anti_virus.xml  activity_app_manager.xml  activity_base.xml  activity_call_log.xml  activity_clean_cache.xml  activity_communication_setting.xml  activity_contact.xml  activity_device_info.xml  activity_enter_pwd.xml  activity_from_sms.xml  activity_home.xml  activity_lock.xml  activity_lock_setup.xml  activity_lost_find.xml  activity_number_addres_query.xml  activity_select_contact.xml  activity_setting.xml  activity_setup.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_setting.xml  activity_splash.xml  activity_task_manager.xml  activity_traffi_manager.xml  activity_traffic_setting.xml  address_show.xml  alert_dialog.xml  contact_item_view.xml  custom_action_bar.xml  dialog_add_blacknumber.xml  dialog_enter_password.xml  dialog_header.xml  dialog_list.xml  dialog_loading.xml  dialog_setup_password.xml  dialog_tip.xml  fragment_advance_tools.xml  (+44 more)
mobileSafe/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  urls.xml
mobileSafe/src/main/res/values-hdpi/: dimens.xml
mobileSafe/src/main/res/values-mdpi/: dimens.xml
mobileSafe/src/main/res/values-v11/: colors.xml
mobileSafe/src/main/res/values-v14/: styles.xml
mobileSafe/src/main/res/values-xhdpi/: dimens.xml
mobileSafe/src/main/res/values-xxhdpi/: dimens.xml
mobileSafe/src/main/res/xml/: process_widget_provider.xml
(+155 files in other folders)
