<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_blue"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/iv_safe_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_lock"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/tv_safe_des"
        android:layout_below="@+id/iv_safe_logo"
        style="@style/text_content_style"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="sim卡变更后\n报警短信会发给安全号码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_safe_des"
            android:gravity="center"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/et_setup3_phone"
                android:hint="请输入电话号码"
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="48dp" />

            <Button
                android:onClick="selectContact"
                android:text="选择联系人"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:text="@string/next_step"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_front"
            app:buttonColor="@color/fbutton_default_color"
            app:shadowColor="@color/fbutton_default_shadow_color"
            app:shadowEnabled="true"
            app:shadowHeight="2dp"
            app:cornerRadius="5dp"/>

    </RelativeLayout>

</LinearLayout>