<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:overScrollMode="never"
            android:fastScrollEnabled="false"
            android:id="@+id/lv_app_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>