<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="5dp"
        android:src="@drawable/ic_default" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_app_icon"
        android:maxEms="10"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="程序名称"
        android:textColor="#000000"
        android:textSize="@dimen/small_front" />


    <TextView
        android:id="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/iv_delete"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="缓存大小"
        android:textColor="@color/sub_title"
        android:textSize="@dimen/micro_front" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/common_checkbox" />
</RelativeLayout>