<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip" >

    <TextView 
        android:layout_marginLeft="12dip"
        android:layout_marginTop="3dip"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_black"
        android:textSize="14sp"
        android:padding="5dp"/>
    
    <TextView 
        android:layout_marginLeft="12dip"
        android:layout_below="@id/tv_name"
        android:id="@+id/tv_sms_content"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_toLeftOf="@id/cb_sms"
        android:padding="3dp"
        android:textColor="@color/sub_title"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>