<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <ImageView
        android:id="@+id/iv_contact_icon"
        android:src="@drawable/ic_launcher"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
		android:padding="5dp"/>

    <TextView 
        android:layout_marginLeft="3dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/iv_contact_icon"
        android:id="@+id/tv_name"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_black"
        android:textSize="14sp"
        android:padding="5dp"/>
    
    <TextView 
        android:layout_marginLeft="3dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/iv_contact_icon"
        android:layout_below="@id/tv_name"
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentBottom="true"/>
    
    <CheckBox 
        android:id="@+id/cb_contact"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
   
</RelativeLayout>