<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dip"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/primary_text_black"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        
        
           <ImageView
            android:id="@+id/iv_arrow" 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"/>
        
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow"
            android:textColor="@color/color_txt"/>
        

        <View 
            android:id="@+id/bottom_divider" 
            android:layout_marginLeft="15dip"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_divider_bg"
            android:layout_width="fill_parent"
            android:layout_height="1px"/>
        
    </RelativeLayout>